<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Wishlist"
        android:icon="@drawable/sao1"/>
    <item
        android:id="@+id/item2"
        android:title="Nabi Shop"
        android:icon="@drawable/bag1"/>
    <item
        android:id="@+id/item3"
        android:title="Cart"
        android:icon="@drawable/cart2"/>
    <item
        android:id="@+id/item4"
        android:title="Profile"
        android:icon="@drawable/user"/>
</menu>