<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard2"
    android:background="@drawable/db1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tenshop"
        android:layout_width="166dp"
        android:layout_height="89dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/lobsterregular"
        android:text="Nabi"
        android:textColor="@color/black"
        android:textSize="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botron_nut10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenshop" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/botron_nut10dp_white"
        android:gravity="center"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <LinearLayout
        android:id="@+id/login_with"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.522">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Log in with"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
        <FrameLayout
            android:id="@+id/btn_fb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/facebook" />
        </FrameLayout>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>