<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:background="@drawable/nen">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="85dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobsterregular"
            android:gravity="center"
            android:text="Information"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/address_add"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Tên : Nguyễn Thị Cẩm Linh "
        android:textColor="#555555"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvngaysinh"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvname"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/address_add"
        android:gravity="center_vertical"
        android:text="Ngày sinh : 17/03/2001 "
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:textColor="#555555"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmail"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvngaysinh"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/address_add"
        android:gravity="center_vertical"
        android:hint="SĐT : 1900****"
        android:paddingLeft="10dp"
        android:textColor="#555555"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvmatkhau"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/address_add"
        android:gravity="center_vertical"
        android:hint="Mật khẩu :  "
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:textColor="#555555"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvgioitinh"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvmatkhau"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/address_add"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Giới tính : Nữ "
        android:textColor="#555555"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnsave"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvgioitinh"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/drawable_shape"
        android:drawablePadding="100dp"
        android:hint="SAVE"
        android:paddingRight="20dp"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/sao2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/bag2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/giohang2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item4"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>