<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/bg_login">
    <FrameLayout
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/b" />
    </FrameLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon1" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/icon"
        android:background="@drawable/botron_login"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_signup"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lobsterregular"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="325dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:hint="Phone number"
            android:padding="20dp"
            android:textColorHint="#6C6C6C"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="325dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/user1"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="20dp"
            android:textColorHint="#6C6C6C"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="325dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#6C6C6C"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_passcomfirm"
            android:layout_width="325dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#6C6C6C"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/botron_nut10dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Already have a account?"
                android:textColor="#7E7E7E"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>