<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address2"
    android:background="@drawable/nen">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back_add2"
            android:layout_width="85dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobsterregular"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_profile"
            android:drawableLeft="@drawable/pin"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sử dụng vị trí hiện tại của tôi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tinh"
            android:layout_width="346dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_map"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/botron_nut10dp_white"
            android:drawablePadding="20dp"
            android:gravity="left"
            android:hint="Tỉnh/Thành phố"
            android:paddingLeft="10dp"
            android:textColorHint="#737271"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/huyện"
            android:layout_width="346dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_map"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron_nut10dp_white"
            android:drawablePadding="20dp"
            android:gravity="left"
            android:hint="Quận/Huyện"
            android:paddingLeft="10dp"
            android:textColorHint="#737271"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xa"
            android:layout_width="346dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_map"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron_nut10dp_white"
            android:drawablePadding="20dp"
            android:gravity="left"
            android:hint="Phường/Xã"
            android:paddingLeft="10dp"
            android:textColorHint="#737271"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/diachi"
            android:layout_width="346dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_map"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/botron_nut10dp_white"
            android:drawablePadding="20dp"
            android:gravity="left"
            android:hint="Tên đường, Tòa nhà, Số nhà."
            android:paddingLeft="10dp"
            android:textColorHint="#737271"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_30dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/sao2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/bag2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/giohang2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item4"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>